{
  "name": "@colour-ui/components",
  "version": "1.0.0",
  "description": "all components are settled here",
  "main": "index.ts",
  "module": "index.ts",
  "unpkg": "index.js",
  "jsdelivr": "index.js",
  "scripts": {
    "build:css": "todo"
  },
  "peerDependencies": {
    "vue": "^3.5.14"
  },
  "dependencies": {
    "@xionkq/colour-ui-theme": "1.0.0"
  },
  "devDependencies": {
    "@iconify/vue": "^5.0.0",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^4.1.7"
  },
  "types": "index.d.ts"
}
